airplane
airplane222
airplane_motion
airplane_mul
airplane_mul111
ball
ball333
ball_hdr
ball_low
ball_motion
bear
bear222
bear_hdr
bear_motion
bike_hdr
bike_mul
bottle
bottle_motion
bottle_mul
bottle_mul111
box
box333
box_motion
cow
cow222
cow_motion
cow_mul
cow_mul111
cup
cup_motion
cup_mul
dog222
dog_mul
dog_mul111
dog_mul222
dove
dove222
dove_mul111
elephant
elephant_motion
elephant_mul111
elephant_mul222
fighter
fighter222
fighter5
fighter6
giraffe
ship222
ship_mul
ship_mul111
ship_mul222
star_mul111
suv_hdr
suv_low
tank
tank333
tank_hdr
tank_motion
tower_hdr
tower_low
tower_motion
toy_car
toy_car_low
toy_car_motion
truck222
truck_motion
truck_mul111
turtle
turtle222
turtle_low
turtle_motion
turtle_mul
whale
whale222
whale_motion
whale_mul111